{
  "name": "qgjob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon dist/server/index.js\"",
    "worker": "concurrently \"tsc -w\" \"nodemon dist/server/worker.js\"",
    "cli": "ts-node src/cli/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "start:worker": "node dist/server/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bullmq": "^5.56.4",
    "commander": "^14.0.0",
    "concurrently": "^9.2.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.5",
    "@types/concurrently": "^7.0.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
